# lab-padroes-projeto-spring

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/padroesdeprojeto/gof/: Application.java
src/main/java/com/padroesdeprojeto/gof/config/: DataSeeder.java  JpaAuditingConfig.java  OpenApiConfig.java
src/main/java/com/padroesdeprojeto/gof/controller/: ClienteRestController.java  EstatisticasController.java
src/main/java/com/padroesdeprojeto/gof/dto/: ClienteRequestDTO.java  ErroResponseDTO.java
src/main/java/com/padroesdeprojeto/gof/exception/: ApiExceptionHandler.java  CepInvalidoException.java  ClienteNaoEncontradoException.java  ServicoExternoIndisponivelException.java
src/main/java/com/padroesdeprojeto/gof/factory/: ClienteFactory.java
src/main/java/com/padroesdeprojeto/gof/model/: Cliente.java  Endereco.java
src/main/java/com/padroesdeprojeto/gof/repository/: ClienteRepository.java  EnderecoRepository.java
src/main/java/com/padroesdeprojeto/gof/service/: ClienteService.java
src/main/java/com/padroesdeprojeto/gof/service/cep/: CacheLocalResolver.java  CepResolver.java  CepResolverChain.java  ViaCepClient.java  ViaCepResolver.java
src/main/java/com/padroesdeprojeto/gof/service/impl/: ClienteServiceImpl.java
src/main/java/com/padroesdeprojeto/gof/service/notification/: ClienteCadastradoEvent.java  EstatisticaCadastroObserver.java  LogNotificationObserver.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/padroesdeprojeto/gof/: ApplicationTests.java
src/test/java/com/padroesdeprojeto/gof/factory/: ClienteFactoryTest.java
src/test/java/com/padroesdeprojeto/gof/service/: CepResolverChainTest.java  ClienteServiceImplTest.java
src/test/resources/: application-test.yml
